# luoxi

./: .gitignore  README.md
luoxi-basic-user/: pom.xml
luoxi-basic-user/luoxi-basic-user-api/: pom.xml
luoxi-basic-user/luoxi-basic-user-api/src/main/java/com/luoxi/basic/user/api/: LuoxiBasicUserApiApplication.java
luoxi-basic-user/luoxi-basic-user-api/src/test/java/com/luoxi/basic/user/api/: LuoxiBasicUserApiApplicationTests.java
luoxi-basic-user/luoxi-basic-user-service/: pom.xml
luoxi-basic-user/luoxi-basic-user-service/src/main/java/com/luoxi/basic/user/service/: BasicUserServiceApplication.java  LuoxiBasicUserServiceApplication.java
luoxi-basic-user/luoxi-basic-user-service/src/main/java/com/luoxi/basic/user/service/controller/: IndexController.java
luoxi-basic-user/luoxi-basic-user-service/src/main/resources/: application.yaml
luoxi-basic-user/luoxi-basic-user-service/src/test/java/com/luoxi/basic/user/service/: LuoxiBasicUserServiceApplicationTests.java
luoxi-business-user/: pom.xml
luoxi-business-user/luoxi-business-user-api/: pom.xml
luoxi-business-user/luoxi-business-user-service/: pom.xml
luoxi-business-user/luoxi-business-user-service/src/main/resources/: application.yaml  bootstrap.yaml
luoxi-framework/: .gitignore  pom.xml
luoxi-framework/luoxi-framework-constants/: .gitignore  pom.xml
luoxi-framework/luoxi-framework-constants/src/main/java/com/luoxi/framework/constants/: IntConstant.java  IntegerConstant.java  SpecialConstant.java
luoxi-framework/luoxi-framework-constants/src/main/java/com/luoxi/framework/constants/enums/: DeleteEnums.java  HttpStatusEnum.java
luoxi-framework/luoxi-framework-constants/src/main/java/com/luoxi/framework/constants/enums/base/: EnumHelper.java  EnumItemAble.java  ICodeMessage.java  Item.java  ItemAble.java
luoxi-framework/luoxi-framework-constants/src/main/java/com/luoxi/framework/constants/validations/: GroupAdd.java  GroupDelete.java  GroupInsert.java  GroupModify.java  GroupQuery.java  GroupSelect.java
luoxi-framework/luoxi-framework-core/: pom.xml
luoxi-framework/luoxi-framework-core/src/main/java/com/luoxi/framework/core/asserts/: Assert.java  BusinessExceptionAssert.java
luoxi-framework/luoxi-framework-core/src/main/java/com/luoxi/framework/core/enums/: ResultCommonEnum.java
luoxi-framework/luoxi-framework-core/src/main/java/com/luoxi/framework/core/exception/: BaseException.java  BasicException.java  BusinessException.java
luoxi-framework/luoxi-framework-core/src/main/java/com/luoxi/framework/core/response/: Result.java
luoxi-framework/luoxi-framework-starter/: pom.xml
luoxi-framework/luoxi-framework-starter/src/main/java/com/luoxi/framework/starter/advice/: UnifiedExceptionAdvice.java  ValidationAdvice.java
luoxi-framework/luoxi-framework-starter/src/main/java/com/luoxi/framework/starter/config/: LuoxiAutoConfiguration.java
luoxi-framework/luoxi-framework-starter/src/test/java/com/luoxi/framework/starter/: LuoxiFramewrokStarterApplicationTests.java
luoxi-parent/: pom.xml
